import {TetaLocalisation} from './teta-localisation';

export const enLocale: TetaLocalisation = {
  apply: 'Apply',
  cancel: 'Cancel',
  clear: 'Clear',
  pin: 'Pin',
  unpin: 'Unpin',
  sortAsc: 'Sort asc',
  sortDesc: 'Sort desc',
  clearSort: 'Clear sort',
  clearAllSort: 'Clear all sort',
  clearFilter: 'Clear filter',
  clearAllFilters: 'Clear all filters',
  autosizeColumn: 'Autosize column',
  autosizeAll: 'Autosize all columns',
  resetColumnsSize: 'Reset columns settings',
  from: 'From',
  to: 'To',
  all: 'All',
  min: 'Min',
  max: 'Max',
  sum: 'Sum',
  avg: 'Avg',
  search: 'Search',
  selected:'Selected',
  notSelected: 'Not selected',
  notFound:'Not found',
  yes: 'Yes',
  no: 'No',
  months: [
    'January',
    'February',
    'March',
    'April',
    'May',
    'June',
    'July',
    'August',
    'September',
    'October',
    'November',
    'December'
  ],
  days: [
    'Sunday',
    'Monday',
    'Tuesday',
    'Wednesday',
    'Thursday',
    'Friday',
    'Saturday'
  ],
  daysShort: [
    'Su',
    'Mo',
    'Tu',
    'We',
    'Th',
    'Fr',
    'Sa'
  ]
};
