import {TetaLocalisation} from './teta-localisation';

export const ruLocale: TetaLocalisation = {
  apply: 'Применить',
  cancel: 'Отменить',
  clear: 'Очистить',
  pin: 'Закрепить',
  unpin: 'Открепить',
  sortAsc: 'Сортировать по возрастанию',
  sortDesc: 'Сортировать по убыванию',
  clearSort: 'Сбросить сортировку',
  clearAllSort: 'Сбросить все сортировки',
  clearFilter: 'Очистить фильтр',
  clearAllFilters: 'Очистить все фильтры',
  autosizeColumn: 'Авторазмер колонки',
  autosizeAll: 'Авторазмер всех колонок',
  resetColumnsSize: 'Сбросить настройки колонок',
  from: 'От',
  to: 'До',
  all: 'Все',
  min: 'Мин',
  max: 'Макс',
  sum: 'Сумма',
  avg: 'Средн',
  search: 'Поиск',
  notSelected: 'Не выбрано',
  yes: 'Да',
  no: 'Нет',
  months: [
    'Январь',
    'Февраль',
    'Март',
    'Апрель',
    'Май',
    'Июнь',
    'Июль',
    'Август',
    'Сентябрь',
    'Октябрь',
    'Ноябрь',
    'Декабрь'
  ],
  days: [
    'Воскресенье',
    'Понедельник',
    'Вторник',
    'Среда',
    'Четверг',
    'Пятниуа',
    'Суббота'
  ],
  daysShort: [
    'Вс',
    'Пн',
    'Вт',
    'Ср',
    'Чт',
    'Пт',
    'Сб'
  ]
};
